# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_01.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
a = int(input("a="))
b = int(input("b="))
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print( a % b )
print(a ** b )
print(a < b)
print(a <= b)
print(a > b)
print(a >= b)
print( a != b)
print( a == b)
# Удалите комментарий и допишите код для прочих операций
# --------------
# Пример вывода:
#
# a=2
# b=3
# 5
# -1
# 6
# 0.67
# 0
# 2
# 8
# True
# True
# False
# False
# True
# False


# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_02.
#
# Выполнил: Олифир Алина Александровна
# Группа: АДЭУ-201
# E-mail: aalinanilaa@gmail.com

x = int(input("x="))
y = int(input("y="))
z = int(input("z="))


res1 = (( x**5+7)/(abs(-6)*y))**(1/3)
res2=7-(z%y)
res=res1/res2
print(round(res,3))
# Удалите комментарий и допишите код
# --------------
# Пример вывода:
#
# x=0
# y=1
# z=2
# 0.15


# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_03.
#
# Выполнил: Олифир Алина Александровна
# Группа: АДЭУ-201
# E-mail: aalinanilaa@gmail.com
# Сопротивление первого проводника
r1 = float(input("r1="))
# Сопротивление второго проводника
r2 = float(input("r2="))
# Общее сопротивление
r = r1+r2

print(r)

# Пример вывода:
#
# r1=12.2
# r2=16.1
# 28.3


# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_04.
#
# Выполнил: Олифир А.А
# Группа: АДЭУ-201
# E-mail: aalinanilaa@gmail.com


# Двузначное число
num2 = int(input("num2="))
# Трехзначное число
num3 = int(input("num3="))

# 1-я цифра числа 'num2'
num2_1 = 4
# 2-я цифра числа 'num2'
num2_2 = 5

# Сумма цифр числа 'num2'
num2_s = num2_1+num2_2
# Произведение цифр числа 'num2'
num2_p = num2_1*num2_2

# 1-я цифра числа 'num3'
num3_1 = 4
# 2-я цифра числа 'num3'
num3_2 = 5
# 3-я цифра числа 'num3'
num3_3 = 6

# Сумма цифр числа 'num3'
num3_s = num3_1+num3_2+num3_3
# Произведение цифр числа 'num3'
num3_p = num3_1*num3_2*num3_3

# Вывод результата
print(num2_s)
print(num2_p)
print(num3_s)
print(num3_p)
# Удалите комментарий и допишите код


# --------------
# Пример вывода:
#
# Двузначное число: 45
# Трехзначное число: 456
# Сумма и произведение цифр двузначного числа: 9 20
# Сумма и произведение цифр трехзначного числа: 15 120


# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_05.
#
# Выполнил: Олифир А.А
# Группа: АДЭУ-201
# E-mail: aalinanilaa@gmail.com
# Количество минут
m = int(input("m="))

# Количество часов, прошедших с начала суток
h = m//60
# Количество минут, прошедших с момента начала последнего часа
m2 = m-2*60

print(h)
print(m2)
# --------------
# Пример вывода:
#
# Количество минут, прошедшее с начала суток: 123
# Количество часов, прошедших с начала суток: 2
# Количество минут, прошедших с момента начала последнего часа: 3


# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python

# Задание task_03_02_06.
#
# Выполнил: Олифир А.А
# Группа: АДЭУ-201
# E-mail: aalinanilaa@gmail.com
a = int(input("a="))
b = int(input("b="))
m = int(input("m="))
n = int(input("n="))

x = -b/a
is_ok = bool

print(m<x<n)

# --------------
# Пример вывода:
#
# Введите a = 1
# Введите b = 2
# Введите m = -5
# Введите n = 5
# Попадает: True


